{
  "name": "blogs",
  "version": "1.0.0",
  "description": "前端开源星球🌍：分享前端理论和实践，学习优秀的前端开源项目。",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "rm -rf docs/.vitepress/dist && vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kagol/blogs.git"
  },
  "keywords": [
    "open-source",
    "front-end",
    "blogs"
  ],
  "author": "Kagol",
  "homepage": "https://kagol.github.io/blogs/",
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.63.6",
    "vitepress": "^1.1.3"
  },
  "dependencies": {
    "@kagol/snow-effect": "^0.0.5"
  }
}
